[global]
server.socket_host: '0.0.0.0'
server.socket_port: 1234

[/]
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.response_headers.on: True
tools.response_headers.headers: [
    ('Access-Control-Allow-Origin', '*'),
    ('Access-Control-Allow-Methods', 'GET, POST, DELETE, PUT'),
    ('Access-Control-Allow-Headers', 'Content-Type, api_key, Authorization')
    ]

[/swagger.json]
tools.staticfile.on: True
tools.staticfile.filename: os.path.join(os.getcwd(), 'swagger.json')
tools.response_headers.on: True
tools.response_headers.headers': [
    ('Access-Control-Allow-Origin', '*'),
    ('Access-Control-Allow-Methods', 'GET, POST, DELETE, PUT'),
    ('Access-Control-Allow-Headers', 'Content-Type, api_key, Authorization')
    ]
